[gd_scene format=3 uid="uid://dee3flhevpklk"]

[ext_resource type="PackedScene" uid="uid://blu0qdsm8utma" path="res://res/level/world.tscn" id="1_wf6i0"]
[ext_resource type="PackedScene" uid="uid://bssgc15i8fl52" path="res://res/ui/start_menu.tscn" id="2_7y7fh"]

[node name="Main" type="Node3D" unique_id=1946818163]

[node name="World" parent="." unique_id=1234151512 instance=ExtResource("1_wf6i0")]

[node name="StartMenu" parent="." unique_id=1374934236 instance=ExtResource("2_7y7fh")]
