[gd_scene format=3 uid="uid://bssgc15i8fl52"]

[ext_resource type="FontFile" uid="uid://dwoxr6da04jdx" path="res://assets/fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf" id="1_piys8"]
[ext_resource type="FontFile" uid="uid://bsyju1mhtdxgd" path="res://assets/fonts/Coiny/Coiny-Regular.ttf" id="2_0khnd"]

[node name="StartMenu" type="Control" unique_id=1374934236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=507608903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1837525844]
layout_mode = 2

[node name="MarginContainerL" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=500818406]
layout_mode = 2
theme_override_constants/margin_right = 280

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1522871224]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="Title" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=883653516]
custom_minimum_size = Vector2(0, 128)
clip_contents = false
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_piys8")
theme_override_font_sizes/normal_font_size = 64
text = "Shop Til You
Drop"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=356109987]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="StartButtonLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions" unique_id=195431751]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_0khnd")
theme_override_font_sizes/normal_font_size = 36
text = "Start"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="OptionsButtonLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions" unique_id=132185179]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_0khnd")
theme_override_font_sizes/normal_font_size = 36
text = "Options"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="QuitButtonLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions" unique_id=1954106071]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_0khnd")
theme_override_font_sizes/normal_font_size = 36
text = "Quit"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Attribution" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=724831664]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_0khnd")
theme_override_font_sizes/normal_font_size = 20
text = "By Ashpaca, Petaboblin & RoabertG"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MarginContainerR" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=412779907]
layout_mode = 2
theme_override_constants/margin_left = 280
