[gd_scene format=3 uid="uid://8nm8trtnecx1"]

[ext_resource type="Texture2D" uid="uid://dr6cuuh6q271p" path="res://assets/ui/textbox_texture.png" id="1_ky8rw"]
[ext_resource type="Script" uid="uid://bamfnskh72cnl" path="res://src/ui/ui.gd" id="1_qemve"]
[ext_resource type="Script" uid="uid://bjxu06i7yp8ks" path="res://src/components/textbox_component.gd" id="2_jlntk"]
[ext_resource type="FontFile" uid="uid://cxsjdnouuhyq0" path="res://assets/fonts/Titan_One/TitanOne-Regular.ttf" id="3_8wxmc"]
[ext_resource type="FontFile" uid="uid://bsyju1mhtdxgd" path="res://assets/fonts/Coiny/Coiny-Regular.ttf" id="5_sjdex"]

[sub_resource type="Gradient" id="Gradient_sjdex"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_58gb0"]
gradient = SubResource("Gradient_sjdex")

[node name="Ui" type="CanvasLayer" unique_id=447394292]
script = ExtResource("1_qemve")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=114733304]
texture_filter = 1
offset_top = 393.0
offset_right = 1150.0
offset_bottom = 648.0
texture = ExtResource("1_ky8rw")
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70

[node name="TextboxComponent" type="RichTextLabel" parent="NinePatchRect" unique_id=1993777970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = 38.0
offset_right = -40.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_8wxmc")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
script = ExtResource("2_jlntk")

[node name="Label" type="RichTextLabel" parent="." unique_id=470785014]
offset_left = 1070.0
offset_top = 557.0
offset_right = 1319.0
offset_bottom = 715.0
theme_override_colors/default_color = Color(0.24705882, 0.42745098, 0.8901961, 0.45490196)
theme_override_fonts/normal_font = ExtResource("5_sjdex")
theme_override_font_sizes/normal_font_size = 100
text = "8
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=968955765]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_58gb0")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=1248528458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_8wxmc")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "You were able to give the gift of apples to X people before you all died"
horizontal_alignment = 1
vertical_alignment = 1
