[gd_scene format=3 uid="uid://7f23rmcqlt64"]

[ext_resource type="PackedScene" uid="uid://ig4a04o0vogq" path="res://assets/models/display-fruit.glb" id="1_bfehy"]
[ext_resource type="Script" uid="uid://dlc5i4mmw270t" path="res://res/supplies/supply.gd" id="1_iic6k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_58gb0"]
height = 0.53308105
radius = 0.2944336

[node name="Supply" type="StaticBody3D" unique_id=707864740]
script = ExtResource("1_iic6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=165614119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26440763, 0)
shape = SubResource("CylinderShape3D_58gb0")

[node name="display-fruit2" parent="." unique_id=2016624845 instance=ExtResource("1_bfehy")]
